@tailwind components;
@tailwind utilities;
/* alpine helper */
[x-cloak] { display: none !important; }

/* main menu en submenu dropdown */
.menu {
    > ul{
        @apply  hidden lg:flex sm:justify-end gap-24 lg:gap-48 relative z-50;
    }
    &.open {
        ul {
            @apply fixed top-0 text-white md:text-primary left-0 h-screen w-full bg-black bg-opacity-90  flex flex-col justify-center items-center gap-4 ;
            animation-name: slideLeft;
            animation-duration: 0.25s;
        }
        .submenu--wrap{
            @apply absolute top-0 left-0 w-full h-screen z-50;
        }
    }
    a{
        @apply flex gap-2 items-center py-16 font-poppins text-primary uppercase text-standard-xl lg:text-standard hover:text-secondary;
    }
    .angle-down{
        @apply fill-current w-32 h-32 transform transition-all duration-300 ease-in-out;
    }
    .angle-down.open{
        @apply rotate-180;
    }
    img{
        @apply w-32 h-32;
    } 
}
.submenu--wrap{
    @apply hidden fixed p-4 z-50 w-full left-0;
}
.submenu--wrap.open{
    @apply block p-16;
    animation-name: slideSubOpen;
    animation-duration: 0.25s;
 }
.submenu--closemobile{
    @apply sm:hidden;
}
.submenu{
    @apply bg-white grid lg:grid-cols-4 p-8 rounded-xl grid-flow-row auto-rows-max gap-16 shadow-xl max-w-1024 mx-auto;
    li{
        @apply ring-1 ring-primary-light hover:ring-1 hover:ring-primary rounded-xl p-4 select-none lg:min-h-128;
        h5 {
            @apply font-500 text-white xl:text-primary text-standard;
        }
        p{
            @apply  text-standard select-none;
        }
       
    }
}
.menu--overlay{
    @apply fixed top-0 left-0 bottom-0 right-0 w-full h-screen bg-black opacity-50 z-20;
}
/* slide in header */
@keyframes slideSubOpen {
    from {transform:translateY(-5vw);}
    to {transform:translateY(0px);}
}
@keyframes slideLeft {
    from {transform:translateX(-50px);}
    to {transform:translateX(0px);}
}
/* hamburger */
.menu--burger{
    @apply lg:hidden absolute top-16 xl:align-middle right-24 z-50 h-[32px] w-[48px];
    span{
        @apply block w-[48px] h-[3px] bg-primary rounded-xl absolute transition-all duration-300 ease-in-out;
    }
    span:nth-child(1){
        @apply top-0;
    }
    span:nth-child(2){
        @apply top-1/2 transform -translate-y-1/2;
    }
    span:nth-child(3){
        @apply bottom-0;
    }
}
.menu.open {
    .menu--burger span{
      @apply bg-white;
    }
    svg{
        @apply fill-current text-white;
    }
}

.menu.open .menu--burger span:nth-child(1){
    @apply rotate-45 translate-y-[14px];
}
.menu.open .menu--burger span:nth-child(2){
    @apply opacity-0;
}
.menu.open .menu--burger span:nth-child(3){
    @apply -rotate-45 -translate-y-[14px];
}


/* slider */
.slider__nav{
    @apply flex justify-center gap-4 mt-16;
}
.slider__button{
    @apply w-[12px] h-[12px] inline-block rounded-full bg-background-dark;
}
.slider__button.is-current{
    @apply bg-primary;
}
/* arrows */
.scrollslide__arrow--right{
    @apply w-48 h-48 block absolute right-0 top-1/2 bg-primary hover:opacity-50;
    -webkit-mask-image: url('../resources/img/svg/arrow-right.svg');
    mask-image: url('../resources/img/svg/arrow-right.svg');
}
.scrollslide__arrow--left{
    @apply w-48 h-48 block absolute left-0 top-1/2 bg-primary hover:opacity-50;
    -webkit-mask-image: url('../resources/img/svg/arrow-left.svg');
    mask-image: url('../resources/img/svg/arrow-left.svg');
}
.is-current:not(.slider__button){
    @apply ring-inset rounded-xl ring-opacity-50;
}


/* slider display is arranged within ponzoblocks */
.scrollslide--nav{
    @apply flex justify-center gap-4 mt-16 z-20;
}
.scrollslide--button{
    @apply w-[20px] h-[20px] flex justify-center items-center rounded-full bg-background-dark;
}
.scrollslide--button.is-current{
    @apply bg-primary;
}
/* arrows */
.scrollslide--nav--right{
    @apply w-48 h-48 block absolute right-0 top-0 bg-secondary hover:opacity-50;
    -webkit-mask-image: url('../resources/img/svg/arrow-right.svg');
    mask-image: url('../resources/img/svg/arrow-right.svg');
}
.scrollslide--nav--left{
    @apply w-48 h-48 block absolute left-0 top-0 bg-secondary hover:opacity-50;
    -webkit-mask-image: url('../resources/img/svg/arrow-left.svg');
    mask-image: url('../resources/img/svg/arrow-left.svg');
}


