<!-- wp:template-part {"slug":"header","theme":"blocktheme","tagName":"header"} /-->

<!-- wp:ponzoblocks/main -->
<main id="main" class="wp-block-ponzoblocks-main site-main"><!-- wp:ponzoblocks/section {"hasEqualColumns":false} -->
<section class="wp-block-ponzoblocks-section"><div class="section--content container mx-auto  "><!-- wp:heading {"textColor":"primary","fontSize":"gigantic"} -->
<h2 class="wp-block-heading has-primary-color has-text-color has-gigantic-font-size">Helaas.</h2>
<!-- /wp:heading -->

<!-- wp:heading {"fontSize":"gigantic"} -->
<h2 class="wp-block-heading has-gigantic-font-size">Deze pagina werd niet gevonden</h2>
<!-- /wp:heading --></div></section>
<!-- /wp:ponzoblocks/section --></main>
<!-- /wp:ponzoblocks/main -->

<!-- wp:template-part {"slug":"footer","theme":"blocktheme","tagName":"footer"} /-->