<!-- wp:template-part {"slug":"header","theme":"blocktheme","tagName":"header","className":"site-header"} /-->

<!-- wp:ponzoblocks/main -->
<main id="main" class="wp-block-ponzoblocks-main site-main"><!-- wp:ponzoblocks/section -->
<section class="wp-block-ponzoblocks-section"><div class="section--content container mx-auto tabled:grid tabled:grid-cols-2 "><!-- wp:heading {"fontSize":"gigantic"} -->
<h2 class="wp-block-heading has-gigantic-font-size">Blog</h2>
<!-- /wp:heading -->

<!-- wp:tag-cloud {"taxonomy":"filter"} /-->

<!-- wp:query {"queryId":4,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"displayLayout":{"type":"flex","columns":2}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:post-featured-image /-->

<!-- wp:post-date /-->

<!-- wp:post-title /-->
<!-- /wp:post-template -->

<!-- wp:query-pagination -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"placeholder":"Voeg tekst of blokken toe die worden getoond wanneer de query geen resultaten oplevert."} -->
<p></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div></section>
<!-- /wp:ponzoblocks/section --></main>
<!-- /wp:ponzoblocks/main -->