{
  "name": "digpr",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "blocks": "wp-scripts start --webpack-src-dir=blocks-theme-dev",
    "mix": "mix watch",
    "build": "wp-scripts build --webpack-src-dir=blocks-theme-dev && mix --production",
    "build:mix": "mix --production",
    "build:blocks": "wp-scripts build --webpack-src-dir=blocks-theme-dev",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@srexi/purecounterjs": "^1.5.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/oxide": "^0.0.0-insiders.8fb9ae8f",
    "@tannerhodges/snap-slider": "^2.0.3",
    "@wordpress/data": "^9.3.0",
    "@wordpress/scripts": "^26.3.0",
    "alpinejs": "^3.12.3",
    "animated-scroll-to": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "debounce": "^1.2.1",
    "laravel-mix": "^6.0.49",
    "laravel-mix-clean": "^0.1.0",
    "laravel-mix-make-file-hash": "^2.2.0",
    "postcss-import": "^15.1.0",
    "scroll-snap-api": "^1.0.2",
    "tailwindcss": "^3.3.0",
    "typy": "^3.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0"
  }
}
