<!-- wp:ponzoblocks/section {"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
<section class="wp-block-ponzoblocks-section" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><div class="section--content container mx-auto  "><!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"padding":{"top":"0","bottom":"0"}}}} -->
    <div class="wp-block-columns is-not-stacked-on-mobile" style="padding-top:0;padding-bottom:0"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:site-logo {"width":252,"shouldSyncIcon":true} /-->
    
    <!-- wp:paragraph -->
    <p>Super</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
    <div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:navigation {"ref":1200,"layout":{"type":"flex","justifyContent":"right"},"fontSize":"normal"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></section>
    <!-- /wp:ponzoblocks/section -->